[mypy]

# Directories to exclude
exclude = (whatsapp-chatbot/tests|messageBroker/|rafiki-azure-setup|rafiki-services|documentation|api/tests|sandbox)

# Other
explicit_package_bases = True
ignore_missing_imports = True